{
  "name": "ExpenseFlow",
  "short_name": "ExpenseFlow",
  "id": "/Expenseflow/",
  "description": "Track expenses, upload receipts, manage categories, and monitor spending from one clean workspace.",
  "theme_color": "#19B394",
  "background_color": "#F7F4EE",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "orientation": "portrait",
  "scope": "./",
  "start_url": "./",
  "lang": "en",
  "categories": [
    "finance",
    "business",
    "productivity"
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "url": "./",
      "icons": [
        {
          "src": "./icons/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Expenses",
      "short_name": "Expenses",
      "url": "./expenses",
      "icons": [
        {
          "src": "./icons/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Upload Receipt",
      "short_name": "Upload",
      "url": "./receipts",
      "icons": [
        {
          "src": "./icons/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Profile",
      "short_name": "Profile",
      "url": "./profile",
      "icons": [
        {
          "src": "./icons/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "icons": [
    {
      "src": "./icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
